// Mixins Here
.flexcenter(){
    display: flex; 
    justify-content: center;
}

.linkdecorator(){
    color: @river-bend;
    text-decoration: none;
    font-size: 1.6rem; 
}

.btn-maker(@bgcolor, @btnfontcolor, @bdrradius){
    background-color: @bgcolor;
    padding: 10px 14px;
    width: 27%;
    color: @btnfontcolor;
    font-size: 1.7rem;
    text-align: center;
    border-radius: @bdrradius;
    &:hover{
        background-color: @btnfontcolor;
        color: @bgcolor;
    }
  }